{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. /home/jovyan/PreMAP2023/homework/HW3/astr192 (or ~/PreMAP2023/homework/HW3/astr192)\
2. The file is a \'93tar ball\'94, made up of compressed files\
3.1 tar -xfz StarData.tar.gz\
3.2 6 files (7 including closest.txt)\
3.3 StarCharts.pdf\
3.4 ls -lh (ls -l, ls -la, ls -s, ls-S are all valid)\
41. Cat StarHeader.txt (less is okay too)\
4.2 Num, RA, DE, Vmag, B-V, Parallax, uRA, uDec\
5 head -100 NearStars.dat > closest.txt}